	id                       	task     	estRows	operator info                                                                                                                                                actRows	execution info                                                                                                                                                                                                                                                                                                                                                                                                                                                                       	memory 	disk
	Projection_7             	root     	30     	db_location.t_collect_record_1659571200.id, db_location.t_collect_record_1659571200.src, db_location.t_	30     	time:602.2ms, loops:2, Concurrency:OFF                                                                                                                                                                                                                                                                                                                                                                                                                                               	6.33 KB	N/A
	└─Limit_12               	root     	30     	offset:0, count:30                                                                                                                                          30     	time:602.2ms, loops:2                                                                                                                                                                                                                                                                                                                                                                                                                                                                	N/A    	N/A
	  └─IndexLookUp_27       	root     	30     	                                                                                                                                                            30     	time:602.2ms, loops:1, index_task: {total_time: 604.7ms, fetch_handle: 598.6ms, build: 3.54ms, wait: 2.55ms}, table_task: {total_time: 24.5ms, num: 7, concurrency: 5}                                                                                                                                                                                                                                                                                                               	5.69 MB	N/A
	    ├─Selection_25       	cop[tikv]	30     	gt(db_location.t_collect_record_1659571200.id, 10)                                                                                                          723877 	time:597.9ms, loops:20, cop_task: {num: 1, max: 592.3ms, proc_keys: 723877, tot_proc: 568ms, rpc_num: 1, rpc_time: 592.3ms, copr_cache_hit_ratio: 0.00}, tikv_task:{time:540ms, loops:711}, scan_detail: {total_process_keys: 723877, total_process_keys_size: 59357914, total_keys: 723878, rocksdb: {delete_skipped_count: 0, key_skipped_count: 723877, block: {cache_hit_count: 708, read_count: 0, read_byte: 0 Bytes}}}                                                        	N/A    	N/A
	    │ └─IndexRangeScan_23	cop[tikv]	30     	table:t_collect_record_1659571200, index:uid_ctime_id(uid, collect_time, id), range:["11100000018" 1659579000,"11100000018" 1660900000], keep order:true    723877 	tikv_task:{time:512ms, loops:711}                                                                                                                                                                                                                                                                                                                                                                                                                                                    	N/A    	N/A
	    └─Selection_26       	cop[tikv]	30     	eq(db_location.t_collect_record_1659571200.src, 1)                                                                                                          224    	time:17.2ms, loops:10, cop_task: {num: 6, max: 3.49ms, min: 1.75ms, avg: 2.64ms, p95: 3.49ms, max_proc_keys: 81, p95_proc_keys: 81, rpc_num: 6, rpc_time: 15.7ms, copr_cache_hit_ratio: 0.00}, tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:9, tasks:6}, scan_detail: {total_process_keys: 224, total_process_keys_size: 32480, total_keys: 225, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2, block: {cache_hit_count: 463, read_count: 0, read_byte: 0 Bytes}}}	N/A    	N/A
	      └─TableRowIDScan_24	cop[tikv]	30     	table:t_collect_record_1659571200, keep order:false                                                                                                         224    	tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:9, tasks:6}                                                                                                                                                                                                                                                                                                                                                                                                                    	N/A    	N/A
	      
	      
	      
	      	id                       	task     	estRows	operator info                                                                                                                                                 actRows	execution info                                                                                                                                                                                                                                                                                                                                                                                                                                                                 	memory 	disk
	Projection_7             	root     	30     	db_location.t_collect_record_1659571200.id, db_location.t_collect_record_1659571200.src, db_location.t_collect_re	30     	time:4.77ms, loops:2, Concurrency:OFF                                                                                                                                                                                                                                                                                                                                                                                                                                          	6.33 KB	N/A
	└─IndexLookUp_26         	root     	30     	limit embedded(offset:0, count:30)                                                                                                                                    30     	time:4.76ms, loops:2, index_task: {total_time: 2ms, fetch_handle: 1.97ms, build: 21.7μs, wait: 7.98μs}, table_task: {total_time: 2.56ms, num: 1, concurrency: 5}                                                                                                                                                                                                                                                                                                             	14.7 KB	N/A
	  ├─Limit_25             	cop[tikv]	30     	offset:0, count:30                                                                                                                                                    30     	time:1.96ms, loops:1, cop_task: {num: 1, max: 1.87ms, proc_keys: 32, rpc_num: 1, rpc_time: 1.85ms, copr_cache_hit_ratio: 0.00}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 32, total_process_keys_size: 2624, total_keys: 33, rocksdb: {delete_skipped_count: 0, key_skipped_count: 32, block: {cache_hit_count: 4, read_count: 0, read_byte: 0 Bytes}}}                                                                                                  	N/A    	N/A
	  │ └─Selection_24       	cop[tikv]	30     	gt(db_location.t_collect_record_1659571200.id, 10)                                                                                                                    32     	tikv_task:{time:0s, loops:1}                                                                                                                                                                                                                                                                                                                                                                                                                                                   	N/A    	N/A
	  │   └─IndexRangeScan_22	cop[tikv]	30     	table:t_collect_record_1659571200, index:uid_ctime_id(uid, collect_time, id), range:["11100000018" 1659579000,"11100000018" 1660900000], keep order:true              32     	tikv_task:{time:0s, loops:1}                                                                                                                                                                                                                                                                                                                                                                                                                                                   	N/A    	N/A
	  └─TableRowIDScan_23    	cop[tikv]	30     	table:t_collect_record_1659571200, keep order:false                                                                                                                   30     	time:2.37ms, loops:2, cop_task: {num: 2, max: 2.23ms, min: 1.37ms, avg: 1.8ms, p95: 2.23ms, max_proc_keys: 23, p95_proc_keys: 23, rpc_num: 2, rpc_time: 3.57ms, copr_cache_hit_ratio: 0.00}, tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 30, total_process_keys_size: 4350, total_keys: 30, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 75, read_count: 0, read_byte: 0 Bytes}}}	N/A    	N/A
